# Configuration Categories
category.key_name_category_config_general=Generales
category.key_name_category_config_services=APIs clientes consumos servicios REST
category.key_name_category_config_encryption=Encriptaci\u00F3n
category.key_name_category_config_jobs=Jobs Babylon

# Configuration names
key_name_config_connection_properties=Propiedades de conexi\u00F3n
key_name_config_gateway=Autorizaci\u00F3n Gateway
key_name_config_encryption=Configuraciones

# Configuration value
key_name_properties_connection_hostname=Direcci\u00F3n Proxy
key_name_properties_connection_port=Puerto Proxy
key_name_properties_connection_timeout=Tiempo para establecer conexi\u00F3n
key_name_properties_connection_timeout_request=Tiempo de espera de la conexi\u00F3n
key_name_properties_connection_timeout_socket=Tiempo de  espera response

key_name_properties_gateway_auth_type=Authorization Type
key_name_properties_gateway_auth_accesstoken=Access Token URL
key_name_properties_gateway_auth_scope=Scope
key_name_properties_gateway_auth_grantype=Grant Type
key_name_properties_gateway_auth_usesproxy=Utiliza proxy

key_name_properties_encryption_path_resources=Ruta recursos de encriptaci\u00F3n 
key_name_properties_encryption_path_rsa_publickey=Ruta clave publica RSA
key_name_properties_encryption_path_rsa_privatekey=Ruta clave privada RSA
key_name_properties_encryption_path_aes256_privatekey=Ruta clave AES 256
key_name_properties_encryption_algorithm_rsa=Algoritmo RSA
key_name_properties_encryption_algorithm_aes256=Algoritmo AES 256
key_name_properties_encryption_algorithm_aes256iv=IV AES 256