openapi: 3.0.1
info:
  title: "WsBabylonUploadfile"
  description: "WsBabylonUploadfile REST API"
  version: v1.0
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"

paths:
  "/upload-documents":
    post:
      summary: Enviar documento
      description: Envia el documento
      operationId: loadFile
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReqUploadDoc'
          application/xml:
            schema:
              $ref: '#/components/schemas/ReqUploadDoc'
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoadFileResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/LoadFileResponse'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoadFileResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/LoadFileResponse'

components:
  schemas:
    ReqUploadDoc:
      type: object
      properties:
        file:
          type: string
          description: "Archivo codificado en Base64"
        data:
          type: string
          description: "Datos del documento en formato JSON serializado"
          example: '{"canonicoAthento":{"crmChannel":"CRM Channel Example"}}'

          
    LoadFileResponse:
      type: object
      properties:
        codeResp:
          type: integer
        statusResp:
          type: string
          enum:
            - CONTINUE
            - SWITCHING_PROTOCOLS
            - PROCESSING
            - CHECKPOINT
            - OK
            - CREATED
            - ACCEPTED
            - NON_AUTHORITATIVE_INFORMATION
            - NO_CONTENT
            - RESET_CONTENT
            - PARTIAL_CONTENT
            - MULTI_STATUS
            - ALREADY_REPORTED
            - IM_USED
            - MULTIPLE_CHOICES
            - MOVED_PERMANENTLY
            - FOUND
            - MOVED_TEMPORARILY
            - SEE_OTHER
            - NOT_MODIFIED
            - USE_PROXY
            - TEMPORARY_REDIRECT
            - PERMANENT_REDIRECT
            - BAD_REQUEST
            - UNAUTHORIZED
            - PAYMENT_REQUIRED
            - FORBIDDEN
            - NOT_FOUND
            - METHOD_NOT_ALLOWED
            - NOT_ACCEPTABLE
            - PROXY_AUTHENTICATION_REQUIRED
            - REQUEST_TIMEOUT
            - CONFLICT
            - GONE
            - LENGTH_REQUIRED
            - PRECONDITION_FAILED
            - PAYLOAD_TOO_LARGE
            - REQUEST_ENTITY_TOO_LARGE
            - URI_TOO_LONG
            - REQUEST_URI_TOO_LONG
            - UNSUPPORTED_MEDIA_TYPE
            - REQUESTED_RANGE_NOT_SATISFIABLE
            - EXPECTATION_FAILED
            - I_AM_A_TEAPOT
            - INSUFFICIENT_SPACE_ON_RESOURCE
            - METHOD_FAILURE
            - DESTINATION_LOCKED
            - UNPROCESSABLE_ENTITY
            - LOCKED
            - FAILED_DEPENDENCY
            - TOO_EARLY
            - UPGRADE_REQUIRED
            - PRECONDITION_REQUIRED
            - TOO_MANY_REQUESTS
            - REQUEST_HEADER_FIELDS_TOO_LARGE
            - UNAVAILABLE_FOR_LEGAL_REASONS
            - INTERNAL_SERVER_ERROR
            - NOT_IMPLEMENTED
            - BAD_GATEWAY
            - SERVICE_UNAVAILABLE
            - GATEWAY_TIMEOUT
            - HTTP_VERSION_NOT_SUPPORTED
            - VARIANT_ALSO_NEGOTIATES
            - INSUFFICIENT_STORAGE
            - LOOP_DETECTED
            - BANDWIDTH_LIMIT_EXCEEDED
            - NOT_EXTENDED
            - NETWORK_AUTHENTICATION_REQUIRED
        message:
          type: string
        show:
          type: boolean
        MsgRsHdr:
          type: object
          properties:
            error:
              type: object
              properties:
                StatusCode:
                  type: integer
                Severity:
                  type: string
                StatusDesc:
                  type: string
                AditionalStatus:
                  type: object
                  properties:
                    ServerStatusCode:
                      type: integer
                    Category:
                      type: string
                    StatusDesc:
                      type: string
        body:
          type: object
          properties:
            results:
              type: array
              items:
                type: object
                properties:
                  url:
                    type: string
